@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300&family=Raleway:wght@300&display=swap');
body {
    background-color:skyblue;
    font-family: Raleway, Arial, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
h2 {
    margin: 0;
} 
h1{
    background-color: orange;
    padding:0 150px 50px;
    border: 1px solid black;
    margin:50px;

}
.latin{
    font-size: 45px;
    color:#ff0033;
    text-align:center; 
    padding:30px;
    width:500px; 
    line-height:1.2em;


}
#fancy {
    font-family: 'Ephesis', cursive;


}
#content {
    max-width: 1600px;
    margin: 0 auto;
    
}
nav a,
#hero-msg h1, #hero-msg h4,
.button-box,
main section
{
    text-align: center;
}
#background {
height: 725px;
}
.icon {
    width:80px; 
}
nav a,
.book, .join,
footer a
{
    text-align: center;
    text-decoration: none;
    
}
footer h3 a:hover { 
    text-decoration: underline;
}
.home-title {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2em;
}
.book, .join {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    border-radius: 5px;

}
.msg p {
    font-family: Arial, Helvetica, sans-serif;
    font-size: .8em; 

}
.msg {
    background-color:  #2a4494;
    line-height: 1.5em;
}
#logo_link {
    padding-top: 5px;
}
nav a {
    padding: 35px;
    color:#fff029;
}
.book, .join {
    padding: 15px 30px;
}
.icon {
    padding-top: 10px;
}
.msg {
    padding: 35px;
}
.msg p  {
    padding-bottom: 15px;
}
footer {
    padding: 25px 50px;
}
footer .social img {
    padding-top: 15px;
}
.book, .join {
    background-color: #d9c2a3;
    color: black;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
}
.card-img {
    border: 10px solid #0c0c0b;
}
main section img {
    box-sizing: border-box;
}
header {
    display: grid;
    grid-template-columns: 150px auto;
}
nav {
    display: flex;
    justify-content: space-around;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg {
    color: white;
    margin-top: 100px;
    grid-column: 2/3;
    grid-row: 1/2;

}
.logo{
    width: 100px; 

}
#hero-img{
    width: 100%;
}
.home-grid{
    grid-template-columns: repeat(10,1fr);
    display: grid; 
}
.card-img, .mountain {
    width: 100%;
}
.rivers-card{
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card{
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card{
    grid-column: 8/10;
    grid-row: 2/3;
}
#background{
    grid-column: 1/11;
    grid-row: 4/9;
}
.mountains{
    grid-column: 2/7;
    grid-row: 5/8;
}
.msg{
    grid-column: 6/10;
    grid-row: 6/7;
}
footer {
    background-color: #6f7364;
    padding: 25px 50px;
    margin-top: 200px; 
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.card-img {
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
.msg {
    background-color: #6f7364;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
.mountains {
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}
footer a{
    color:#fff029; 
}
.blog-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
}
.summer{
    grid-column: 1/2;
    padding: 20px;
    text-align: center;
}
.highlights{
    grid-column: 2/3;
    padding: 20px;
    text-align: center;

}
.wild{
    grid-column: 3/4;
    padding: 20px;
    text-align: center;
}




/* nothing under this */
@media screen and (max-width: 900px) {
    #hero, .home-grid, .blog-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
        padding: 20px;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
            


